Ghomap: Ghomap
Module: "index"
Class Ghomap<T>
Type parameters
T = any
Hierarchy
Ghomap
Implements
Options
Index
Constructors
constructor
Properties
fetchAllOnStart
name
useCache
instances
path
Accessors
isReady
Methods
count
delete
deleteAll
destroy
ensure
every
fetchAll
fetchKeys
fetchValues
filter
filterArray
find
forEach
get
has
includes
map
open
pop
push
random
set
shift
some
unshift
openAll
setPath
Constructors
constructor
new Ghomap(options?: Options | Key): Ghomap
Create local database, add created database in Ghomap instances
Parameters
Default value options: Options | Key = "default"
The name of your database or options
Returns Ghomap
Properties
fetchAllOnStart
fetchAllOnStart: boolean
Fetch all data on open called and fill cache
remarks
Does nothing if the useCache flag is disabled
default
true
name
name: Key
The name of database in case of using multiple databases
default
"default"
useCache
useCache: boolean
Activate cache to get data quickly
remarks
Deactivate this flag if you don't have enough RAM on your server
default
true
Static instances
instances: Set<Ghomap<any>> = new Set<Ghomap>()
The lis of all instanced databases
Static path
path: string = path.join(utils.root, "data")
The path of databases directory
default
"./data"
Accessors
isReady
get isReady(): boolean
Check if the database is ready
remarks
You must open the database before using it
Returns boolean
True if the database is ready
Methods
count
count(): Promise<number>
Count the values in database
Returns Promise<number>
Count of data
delete
delete(key: Key): Promise<void>
Delete target data
Parameters
key: Key
The key of data you want delete
Returns Promise<void>
deleteAll
deleteAll(): Promise<void>
Delete all data
Returns Promise<void>
destroy
destroy(): Promise<void>
Remove the database and all data, delete files and cache.
Returns Promise<void>
ensure
ensure(key: Key, defaultValue: T): Promise<T>
Get data by key like get function but ensure a fallback data in case of data is not found, then call the set function
example
```
const data = await ghomap.ensure("key", 42)
```
Parameters
key: Key
defaultValue: T
The fallback data to put in database if data not exists
Returns Promise<T>
The request data or the fallback data
every
every(callback: (data: T, key: Key) => boolean | Promise<boolean>): Promise<boolean>
Similar to .every method but in asynchronous
example
```
const check = await ghomap.every(async (data, key) => {
  // return asynchronous check for each data/keys
})
```
@param callback @returns True if every successful check
Parameters
callback: (data: T, key: Key) => boolean | Promise<boolean>
(data: T, key: Key): boolean | Promise<boolean>
Parameters
data: T
key: Key
Returns boolean | Promise<boolean>
Returns Promise<boolean>
fetchAll
fetchAll(): Promise<Map<Key, T>>
Fetch all data from disk, update the cache if useCache flag is set to true
Returns Promise<Map<Key, T>>
All fetched data as {@link Map}
fetchKeys
fetchKeys(): Promise<Key[]>
Fetch all keys from disk
Returns Promise<Key[]>
All fetched keys
fetchValues
fetchValues(): Promise<T[]>
Fetch all data from disk, update the cache if useCache flag is set to true
Returns Promise<T[]>
All fetched data as {@link Array}
filter
filter(callback: (data: T, key: Key) => boolean | Promise<boolean>): Promise<Map<Key, T>>
Similar to .filter method but in asynchronous
example
```
const filtered = await ghomap.filter(async (data, key) => {
  // return asynchronous check for each data/keys
})
```
@param callback @returns The filtered data as {@link Map}
Parameters
callback: (data: T, key: Key) => boolean | Promise<boolean>
(data: T, key: Key): boolean | Promise<boolean>
Parameters
data: T
key: Key
Returns boolean | Promise<boolean>
Returns Promise<Map<Key, T>>
filterArray
filterArray(callback: (data: T, key: Key) => boolean | Promise<boolean>): Promise<T[]>
Similar to .filter method but in asynchronous
example
```
const filtered = await ghomap.filterArray(async (data, key) => {
  // return asynchronous check for each data/keys
})
```
@param callback @returns The filtered data as {@link Array}
Parameters
callback: (data: T, key: Key) => boolean | Promise<boolean>
(data: T, key: Key): boolean | Promise<boolean>
Parameters
data: T
key: Key
Returns boolean | Promise<boolean>
Returns Promise<T[]>
find
find(callback: (data: T, key: Key) => boolean | Promise<boolean>): Promise<T | null>
Similar to .find method but in asynchronous
example
```
const data = await ghomap.find(async (data, key) => {
  // return asynchronous check for each data/keys
})
```
@param callback @returns The first successful checks data
Parameters
callback: (data: T, key: Key) => boolean | Promise<boolean>
(data: T, key: Key): boolean | Promise<boolean>
Parameters
data: T
key: Key
Returns boolean | Promise<boolean>
Returns Promise<T | null>
forEach
forEach(callback: (data: T, key: Key) => unknown): Promise<void>
Similar to .forEach method but in asynchronous
example
```
await ghomap.forEach(async (data, key) => {
  // do asynchronous something for each data/keys
})
```
@param callback
Parameters
callback: (data: T, key: Key) => unknown
(data: T, key: Key): unknown
Parameters
data: T
key: Key
Returns unknown
Returns Promise<void>
get
get(key: Key): Promise<T | null>
Get data by key
Parameters
key: Key
Returns Promise<T | null>
The data or null
has
has(key: Key): boolean
Check if key exists
Parameters
key: Key
Returns boolean
True if the key exists in database
includes
includes(key: Key, item: any): Promise<boolean>
Similar to .includes method for {@link Array} data
example
```
if(await ghomap.includes("my-array", 42)){
  // do something
}
```
@param key @param item @returns True if item is includes in {@link Array} data
Parameters
key: Key
item: any
Returns Promise<boolean>
map
map<R>(callback: (data: T, key: Key) => R | Promise<R>): Promise<R[]>
Similar to .map method but in asynchronous
example
```
const mapped = await ghomap.map(async (data, key) => {
  // return asynchronous thing for each data/keys
})
```
@param callback @returns The mapped database
Type parameters
R
Parameters
callback: (data: T, key: Key) => R | Promise<R>
(data: T, key: Key): R | Promise<R>
Parameters
data: T
key: Key
Returns R | Promise<R>
Returns Promise<R[]>
open
open(callback?: undefined | ((key: Key, value: T) => unknown)): Promise<void>
Make this database ready for usage
remarks
For multiple databases, use static openAll method instead
Parameters
Optional callback: undefined | ((key: Key, value: T) => unknown)
Returns Promise<void>
pop
pop<I>(key: Key): Promise<I>
Similar to .pop method for {@link Array} data
example
```
const pop = await ghomap.pop("my-array")
```
@param key @returns The item pop
Type parameters
I = any
Parameters
key: Key
Returns Promise<I>
push
push<I>(key: Key, ...items: I[]): Promise<I[]>
Similar to .push method for {@link Array} data
example
```
await ghomap.push("my-array", 42)
```
Type parameters
I = any
Parameters
key: Key
Rest ...items: I[]
Returns Promise<I[]>
The pushed item
random
random(): Promise<T | null>
Get random data
Returns Promise<T | null>
set
set(key: Key, data: T): Promise<T>
Set data by key
Parameters
key: Key
data: T
Returns Promise<T>
The data put
shift
shift<I>(key: Key): Promise<I>
Similar to .shift method for {@link Array} data
example
```
const shift = await ghomap.shift("my-array")
```
@param key @returns The item shift
Type parameters
I = any
Parameters
key: Key
Returns Promise<I>
some
some(callback: (data: T, key: Key) => boolean | Promise<boolean>): Promise<boolean>
Similar to .some method but in asynchronous
example
```
const check = await ghomap.some(async (data, key) => {
  // return asynchronous check for each data/keys
})
```
@param callback @returns True if some successful check
Parameters
callback: (data: T, key: Key) => boolean | Promise<boolean>
(data: T, key: Key): boolean | Promise<boolean>
Parameters
data: T
key: Key
Returns boolean | Promise<boolean>
Returns Promise<boolean>
unshift
unshift<I>(key: Key, item: I): Promise<I>
Similar to .unshift method for {@link Array} data
example
```
await ghomap.unshift("my-array", 42)
```
@param key @param item @returns The un-shifted item
Type parameters
I = any
Parameters
key: Key
item: I
Returns Promise<I>
Static openAll
openAll(callback?: undefined | ((name: Key, key: Key, value: any) => unknown)): Promise<void>
Run the open function of each instanced databases
Parameters
Optional callback: undefined | ((name: Key, key: Key, value: any) => unknown)
In case of you need custom logs
Returns Promise<void>
Static setPath
setPath(_path: string): string
Set the path of databases directory
Parameters
_path: string
The new path relative to package.json position
Returns string
The solved full path put in path
